<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>avltree.h</itemPath>
      <itemPath>smartalloc.h</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>avltree.c</itemPath>
      <itemPath>avltree_main.c</itemPath>
      <itemPath>smartalloc.c</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>0</developmentMode>
          <architecture>2</architecture>
          <standard>10</standard>
          <commandLine>-O1 -Wall -Wextra -Wpedantic -Werror -g -fsanitize=address -fno-omit-frame-pointer</commandLine>
          <warningLevel>3</warningLevel>
        </cTool>
        <ccTool>
          <standard>8</standard>
        </ccTool>
      </compileType>
      <item path="avltree.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="avltree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="avltree_main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="smartalloc.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="smartalloc.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>GNU|GNU</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>0</developmentMode>
          <architecture>2</architecture>
          <standard>10</standard>
          <commandLine>-O3 -Wall -Wextra -Wpedantic -Werror</commandLine>
          <warningLevel>3</warningLevel>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
          <standard>8</standard>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path="avltree.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="avltree.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="avltree_main.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="smartalloc.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="smartalloc.h" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
